ext.module_group = "com.afollestad.inline-activity-result"
ext.module_name = "coroutines"

apply from: rootProject.file("gradle/android_publishable_library_config.gradle")

dependencies {
  api project(":core")
  api deps.kotlin.coroutines.core

  implementation deps.kotlin.stdlib8

  testImplementation project(":testutil")
  testImplementation deps.kotlin.test.coroutines
}
