# inline-activity-result

./: README.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afollestad/inlineactivityresult/: Activities.kt  ActivityResult.kt  Fragments.kt
core/src/main/java/com/afollestad/inlineactivityresult/internal/: InlineFragment.kt  PendingResult.kt  Scheduler.kt
core/src/test/java/com/afollestad/inlineactivityresult/: ActivitiesTest.kt  FragmentsTest.kt  SchedulerTest.kt
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/afollestad/inlineactivityresult/coroutines/: ActivitiesCoroutines.kt  FragmentsCoroutines.kt
gradle/: android_bintray_config.gradle  android_publishable_library_config.gradle
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/afollestad/inlineactivityresult/rx/: ActivitiesRx.kt  FragmentsRx.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/inlineactivityresultsample/: MainActivity.kt  SecondActivity.kt  Toasts.kt
sample/src/main/res/drawable/: ic_close.xml
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/main/res/values-v21/: styles.xml
testutil/: build.gradle
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/afollestad/inlineactivityresult/tests/: Assertions.kt  Captors.kt  NoManifestTestRunner.kt  TestFragmentManager.kt  TestOnResult.kt
