ext.versions = [
    min_sdk: 14,
    compile_sdk: 29,
    build_tools: "29.0.0",
    publish_version: "0.2.0",
    publish_version_code: 2
]

ext.deps = [
    gradle_plugins: [
        android: "com.android.tools.build:gradle:3.5.3",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61",
        spotless: "com.diffplug.spotless:spotless-plugin-gradle:3.27.1",
        versions: "com.github.ben-manes:gradle-versions-plugin:0.27.0",
        bintray_release: "com.novoda:bintray-release:0.9.2",
    ],

    androidx: [
        annotations: "androidx.annotation:annotation:1.1.0",
        app_compat: "androidx.appcompat:appcompat:1.1.0",
        ktx: [
            lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
        ],
        material: "com.google.android.material:material:1.1.0"
    ],

    kotlin: [
        stdlib8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
        coroutines: [
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
        ],
        test: [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3",
            mockito: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
        ]
    ],

    rxjava: [
        rxjava2: "io.reactivex.rxjava2:rxjava:2.2.15"
    ],

    test: [
        junit: "junit:junit:4.13",
        robolectric: "org.robolectric:robolectric:4.3.1",
        mockito_core: "org.mockito:mockito-core:3.2.4",
        mockito_inline: "org.mockito:mockito-inline:3.2.4",
        truth: "com.google.truth:truth:1.0.1",
    ]
]
