ext.module_group = "com.afollestad.inline-activity-result"
ext.module_name = "core"

apply from: rootProject.file("gradle/android_publishable_library_config.gradle")

dependencies {
  api deps.androidx.annotations
  api deps.androidx.app_compat

  implementation deps.kotlin.stdlib8
  
  testImplementation project(":testutil")
}
