ext.module_group = "com.afollestad"
ext.module_name = "inlineactivityresultsample"
ext.min_sdk = 21

apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
  implementation project(":coroutines")

  implementation deps.androidx.ktx.lifecycle
  implementation deps.androidx.material

  implementation deps.kotlin.stdlib8
}
